<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xeV-Hd-i9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dzC-xk-XkO">
            <objects>
                <viewController id="SFh-Uo-fT8" customClass="MapScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4z-1q-Sf0"/>
                        <viewControllerLayoutGuide type="bottom" id="bbA-SK-MOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsF-gF-XcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Qx-IdL"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-X2-KGq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yO9-t9-x8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-oz-IAM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Jrh-bu-NTT"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satalite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="SFh-Uo-fT8" eventType="valueChanged" id="BTM-Vt-kKn"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="53" maximumValue="59.899999999999999" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-zC-48y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8of-rJ-xMh"/>
                                    <constraint firstAttribute="width" constant="85" id="ZIP-m6-byf"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomStepperPressed:" destination="SFh-Uo-fT8" eventType="valueChanged" id="XB5-GG-DCS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pubs: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-x1-jIq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8UK-nV-IBh"/>
                                    <constraint firstAttribute="width" constant="200" id="T3T-sG-300"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-Cr-hXP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDJ-iH-P7c"/>
                                    <constraint firstAttribute="width" constant="40" id="wLE-5f-1dv"/>
                                </constraints>
                                <state key="normal" image="current location icon.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="SFh-Uo-fT8" eventType="touchUpInside" id="bt2-10-GBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijm-zC-48y" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" id="760-xO-JaB"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="-16" id="Bxu-iv-7Hk"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="centerX" secondItem="ZsF-gF-XcH" secondAttribute="centerX" id="GW2-d0-Ov6"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="s0x-Qx-IdL" secondAttribute="bottom" id="KsG-Oe-jNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGv-Cr-hXP" secondAttribute="trailing" constant="5" id="Mn0-MB-FaF"/>
                            <constraint firstItem="SVS-X2-KGq" firstAttribute="width" secondItem="V9M-x1-jIq" secondAttribute="width" id="a28-WY-Ggw"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="centerX" secondItem="ZsF-gF-XcH" secondAttribute="centerX" id="aW1-h5-SP2"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="wGv-Cr-hXP" secondAttribute="bottom" constant="25" id="gme-Ap-Am8"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" id="gnh-VR-VgC"/>
                            <constraint firstItem="SVS-X2-KGq" firstAttribute="top" secondItem="V9M-x1-jIq" secondAttribute="bottom" id="kOj-Rl-BCE"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="ijm-zC-48y" secondAttribute="bottom" constant="25" id="mUE-dG-p6h"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" id="tKX-QO-Y2e"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" constant="25" id="up8-kJ-qOo"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="centerX" secondItem="ZsF-gF-XcH" secondAttribute="centerX" id="y2T-n2-9MC"/>
                            <constraint firstItem="SVS-X2-KGq" firstAttribute="leading" secondItem="V9M-x1-jIq" secondAttribute="leading" id="y34-Jr-BhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon.png" selectedImage="map-icon.png" id="NHC-cb-1Sq"/>
                    <navigationItem key="navigationItem" id="RFr-L0-AVq"/>
                    <connections>
                        <outlet property="mapView" destination="s0x-Qx-IdL" id="EYc-5a-61Y"/>
                        <outlet property="numberOfPubsLabel" destination="V9M-x1-jIq" id="6af-1Q-78o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-bZ-g57" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-492.50374812593708"/>
        </scene>
        <!--Table Pub View Controller-->
        <scene sceneID="efY-LG-Zp9">
            <objects>
                <viewController id="oE3-1e-waR" customClass="TablePubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGJ-MQ-0Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="kO3-Yt-vmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="St5-hx-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Ql-qU7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucw-lr-xTV">
                                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="AfI-A5-Xga" customClass="TablePubViewCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfI-A5-Xga" id="zUE-cj-ZSe">
                                            <frame key="frameInset" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-wx-xrd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-O4-OB4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="DXy-3c-eXf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="SwitchChanged:" destination="oE3-1e-waR" eventType="valueChanged" id="NIl-bQ-bnG"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-4X-UDd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FU3-Be-xX7"/>
                                                        <constraint firstAttribute="height" constant="80" id="fMN-30-aT7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTq-wx-xrd" firstAttribute="top" secondItem="zUE-cj-ZSe" secondAttribute="top" id="39l-L6-21k"/>
                                                <constraint firstItem="Ggf-O4-OB4" firstAttribute="centerY" secondItem="zUE-cj-ZSe" secondAttribute="centerY" id="5t4-AS-d4T"/>
                                                <constraint firstItem="yiB-4X-UDd" firstAttribute="leading" secondItem="zUE-cj-ZSe" secondAttribute="leading" id="MBp-Pa-3bw"/>
                                                <constraint firstItem="wTq-wx-xrd" firstAttribute="leading" secondItem="yiB-4X-UDd" secondAttribute="trailing" constant="8" id="UQi-59-amb"/>
                                                <constraint firstItem="Ggf-O4-OB4" firstAttribute="trailing" secondItem="zUE-cj-ZSe" secondAttribute="trailingMargin" id="WrH-Iz-Uwq"/>
                                                <constraint firstItem="yiB-4X-UDd" firstAttribute="centerY" secondItem="zUE-cj-ZSe" secondAttribute="centerY" id="eip-Ov-vdh"/>
                                                <constraint firstAttribute="bottom" secondItem="wTq-wx-xrd" secondAttribute="bottom" id="gmb-JA-TdO"/>
                                                <constraint firstAttribute="bottom" secondItem="yiB-4X-UDd" secondAttribute="bottom" id="qRK-CJ-i2u"/>
                                                <constraint firstItem="Ggf-O4-OB4" firstAttribute="leading" secondItem="wTq-wx-xrd" secondAttribute="trailing" constant="8" id="r8a-CI-DNF"/>
                                                <constraint firstItem="yiB-4X-UDd" firstAttribute="top" secondItem="zUE-cj-ZSe" secondAttribute="top" id="wbU-gW-M2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="yiB-4X-UDd" id="QgP-Sn-3gi"/>
                                            <outlet property="cellSwitchOutlet" destination="Ggf-O4-OB4" id="17I-Nl-8Lz"/>
                                            <outlet property="nameLabel" destination="wTq-wx-xrd" id="Qez-mj-1LR"/>
                                            <segue destination="t6r-kz-bcP" kind="show" identifier="ShowPubDetails" id="XHs-Q8-J8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oE3-1e-waR" id="bvj-DH-XyL"/>
                                    <outlet property="delegate" destination="oE3-1e-waR" id="IXo-4H-fdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilh-Ql-qU7" firstAttribute="leading" secondItem="St5-hx-EWb" secondAttribute="leading" id="2ic-eO-yDi"/>
                            <constraint firstItem="kO3-Yt-vmB" firstAttribute="top" secondItem="ilh-Ql-qU7" secondAttribute="bottom" id="8LA-Kc-Jjq"/>
                            <constraint firstItem="ilh-Ql-qU7" firstAttribute="top" secondItem="sGJ-MQ-0Xc" secondAttribute="bottom" id="UvL-0m-fJh"/>
                            <constraint firstAttribute="trailing" secondItem="ilh-Ql-qU7" secondAttribute="trailing" id="spe-fj-v4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhy-UG-lgh"/>
                    <connections>
                        <outlet property="table" destination="ilh-Ql-qU7" id="kET-Qq-FJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-Y5-Gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-61.619190404797607"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="jFc-f1-Mx7">
            <objects>
                <viewController id="t6r-kz-bcP" customClass="PubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gf-uD-Eot"/>
                        <viewControllerLayoutGuide type="bottom" id="AEC-JA-jL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbb-GV-Yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-B6-dTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fiM-g6-giQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-Dv-op7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Tr-MaN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-jb-nFj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-cQ-JoU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-TO-ocT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-1n-D7O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-9M-SnC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-PQ-l4v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-HI-TK1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKA-HI-TK1" secondAttribute="height" multiplier="16:9" id="P8E-wY-3gy"/>
                                    <constraint firstAttribute="height" constant="120" id="Yvr-6R-1st"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-jD-P8X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="GwA-Gn-SW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="5ps-Wp-Cqq"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="278" id="87A-cE-3Ch"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="8zc-c8-MuR"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="top" id="AGE-J9-zh6"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="AoR-P9-chL"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BEf-KE-fgG"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BKB-g5-kVX"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="wbb-GV-Yf4" secondAttribute="leadingMargin" constant="20" id="BwJ-l3-YEn"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="bottom" constant="10" id="Cpi-zW-Y9m"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="top" secondItem="csf-PQ-l4v" secondAttribute="top" id="D4u-4J-W9d"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="height" secondItem="Yp3-9M-SnC" secondAttribute="height" id="D88-lU-xPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KO-jb-nFj" secondAttribute="trailing" constant="20" id="Fly-x4-6NI"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="height" secondItem="D9c-TO-ocT" secondAttribute="height" id="Gr2-He-7Ec"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="ItE-dD-gOJ"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="24" id="Kuu-vI-WuB"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="width" secondItem="GRR-1n-D7O" secondAttribute="width" id="LMg-ps-VEg"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="height" secondItem="3KO-jb-nFj" secondAttribute="height" id="NUi-3J-sji"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="width" secondItem="HAX-Dv-op7" secondAttribute="width" id="PSE-p2-PvD"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="height" secondItem="csf-PQ-l4v" secondAttribute="height" id="QEY-bg-vkd"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="SYu-lf-WJY"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="width" secondItem="csf-PQ-l4v" secondAttribute="width" id="UTy-lF-OE4"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="width" secondItem="D9c-TO-ocT" secondAttribute="width" id="Wvk-1M-PL4"/>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="top" secondItem="JPZ-jD-P8X" secondAttribute="bottom" constant="30" id="XST-e0-mxA"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="width" secondItem="54J-Tr-MaN" secondAttribute="width" id="Y7g-1l-gWS"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="D9c-TO-ocT" secondAttribute="leading" id="b1k-wW-faU"/>
                            <constraint firstItem="csf-PQ-l4v" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="bottom" constant="10" id="ce6-2x-IPM"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="width" secondItem="1vg-cQ-JoU" secondAttribute="width" id="e2n-50-x6w"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="top" secondItem="GRR-1n-D7O" secondAttribute="bottom" constant="10" id="eSX-5w-1wf"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="width" secondItem="Yp3-9M-SnC" secondAttribute="width" id="gIF-2b-EBI"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="leading" secondItem="csf-PQ-l4v" secondAttribute="leading" id="gu7-L0-6N0"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="height" secondItem="HAX-Dv-op7" secondAttribute="height" id="iCb-nZ-Vmf"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="jdF-L5-n1U"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="top" secondItem="Yp3-9M-SnC" secondAttribute="bottom" constant="10" id="nv2-2B-qlA"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="top" secondItem="1vg-cQ-JoU" secondAttribute="bottom" constant="10" id="phV-4M-quT"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="height" secondItem="54J-Tr-MaN" secondAttribute="height" id="sZ7-aZ-sli"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="height" secondItem="1vg-cQ-JoU" secondAttribute="height" id="sae-B0-EkO"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="top" id="wvI-xu-nA4"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="height" secondItem="GRR-1n-D7O" secondAttribute="height" id="yh9-rp-Ld8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pub List" image="second" id="cpQ-Oz-lNf"/>
                    <connections>
                        <outlet property="pubCityLabel" destination="Yp3-9M-SnC" id="ybU-e0-fPJ"/>
                        <outlet property="pubImageView" destination="xKA-HI-TK1" id="e5V-3X-hPC"/>
                        <outlet property="pubNameLabel" destination="JPZ-jD-P8X" id="giK-Lu-Trf"/>
                        <outlet property="pubPhoneLabel" destination="D9c-TO-ocT" id="Pxn-NB-q2w"/>
                        <outlet property="pubPostcodeLabel" destination="1vg-cQ-JoU" id="wut-Dt-g2W"/>
                        <outlet property="pubRatingLabel" destination="csf-PQ-l4v" id="yvV-aL-lVS"/>
                        <outlet property="pubStreetLabel" destination="3KO-jb-nFj" id="7Yy-OY-s2s"/>
                        <outlet property="pubTownLabel" destination="GRR-1n-D7O" id="yiM-Lp-8p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-My-vmT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="-61.619190404797607"/>
        </scene>
        <!--Drinks Consumption View Controller-->
        <scene sceneID="q6s-Gw-AnP">
            <objects>
                <viewController id="Del-sD-M8o" customClass="DrinksConsumptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrB-0L-kQH"/>
                        <viewControllerLayoutGuide type="bottom" id="ViG-aw-vWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJZ-zW-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-MC-mOq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-ze-cAg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="yXq-nw-g0a" customClass="DrinksTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yXq-nw-g0a" id="LDy-qw-11z">
                                            <frame key="frameInset" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Drink Name" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-um-7jg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Ii-rLR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="wVk-bw-DS4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-qX-K25">
                                                    <connections>
                                                        <action selector="numberDrunkStepper:" destination="yXq-nw-g0a" eventType="valueChanged" id="PPk-dW-e1A"/>
                                                        <action selector="stepperChanged:" destination="Del-sD-M8o" eventType="valueChanged" id="ejt-TR-ei9"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUN-Ii-rLR" firstAttribute="leading" secondItem="zYZ-qX-K25" secondAttribute="trailing" constant="10" id="6tK-C6-5do"/>
                                                <constraint firstItem="YUN-Ii-rLR" firstAttribute="bottom" secondItem="LDy-qw-11z" secondAttribute="bottomMargin" id="98m-EJ-3ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYZ-qX-K25" secondAttribute="trailing" constant="35" id="EcF-cB-gWS"/>
                                                <constraint firstItem="RSH-um-7jg" firstAttribute="top" secondItem="LDy-qw-11z" secondAttribute="top" id="LWZ-Sw-xiI"/>
                                                <constraint firstAttribute="bottom" secondItem="RSH-um-7jg" secondAttribute="bottom" constant="-1" id="OTH-9i-Y3H"/>
                                                <constraint firstItem="RSH-um-7jg" firstAttribute="leading" secondItem="LDy-qw-11z" secondAttribute="leading" id="cfx-c2-md6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSH-um-7jg" secondAttribute="trailing" constant="137" id="exT-gf-VhJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUN-Ii-rLR" secondAttribute="trailing" id="gZ1-sd-VTC"/>
                                                <constraint firstItem="YUN-Ii-rLR" firstAttribute="top" secondItem="LDy-qw-11z" secondAttribute="topMargin" id="hCw-k7-vbX"/>
                                                <constraint firstItem="zYZ-qX-K25" firstAttribute="centerY" secondItem="LDy-qw-11z" secondAttribute="centerY" id="xAi-zs-7ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkNameLabel" destination="RSH-um-7jg" id="BYp-Us-wOI"/>
                                            <outlet property="numberDrunkLabel" destination="YUN-Ii-rLR" id="5eq-b1-GsS"/>
                                            <outlet property="numberStepper" destination="zYZ-qX-K25" id="kPa-JH-UP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Del-sD-M8o" id="eIL-LD-SLD"/>
                                    <outlet property="delegate" destination="Del-sD-M8o" id="Ikw-Gx-rek"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Consumed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-6V-TsD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-IP-ZaF">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="UpdatePressed:" destination="Del-sD-M8o" eventType="touchUpInside" id="cih-z8-riR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="2DY-4F-9Zp"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="top" secondItem="7vd-6V-TsD" secondAttribute="bottom" constant="10" id="5Di-AB-t73"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="73V-gS-cps"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="EF9-au-8WS"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" id="EvC-pU-hYQ"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="top" secondItem="GPh-MC-mOq" secondAttribute="bottom" constant="10" id="FpS-vW-eWT"/>
                            <constraint firstItem="GPh-MC-mOq" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="KVj-ar-FL4"/>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="top" secondItem="vuk-ze-cAg" secondAttribute="bottom" constant="10" id="L11-Mc-mgg"/>
                            <constraint firstItem="ViG-aw-vWv" firstAttribute="top" secondItem="wDI-IP-ZaF" secondAttribute="bottom" constant="10" id="Ta4-sS-9Au"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" constant="40" id="We1-U3-Ccm"/>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" constant="20" id="bSG-zG-jfd"/>
                            <constraint firstItem="GPh-MC-mOq" firstAttribute="top" secondItem="LrB-0L-kQH" secondAttribute="bottom" constant="40" id="qTF-k1-P5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95Z-Jp-7SE"/>
                    <connections>
                        <outlet property="UnitsConsumedLabel" destination="7vd-6V-TsD" id="a0B-Wt-Qie"/>
                        <outlet property="tableView" destination="vuk-ze-cAg" id="9WO-9o-d0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-Z3-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="522.18890554722645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bQ-4X-dpl">
            <objects>
                <tabBarController id="xeV-Hd-i9U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WW6-Vs-ycC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxT-W8-3wP">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFh-Uo-fT8" kind="relationship" relationship="viewControllers" id="GoU-mX-2jA"/>
                        <segue destination="cJl-Hu-L6e" kind="relationship" relationship="viewControllers" id="rnT-9c-sxV"/>
                        <segue destination="hZU-oF-d1c" kind="relationship" relationship="viewControllers" id="tqT-7X-t8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-N3-29b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="dgr-b8-7EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJl-Hu-L6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pub List" image="pub icon.png" selectedImage="pub icon.png" id="LWo-zO-9OW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1z-cU-M4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oE3-1e-waR" kind="relationship" relationship="rootViewController" id="cbL-Ol-tM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRg-mA-LFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-61.619190404797607"/>
        </scene>
        <!--Drinks Consumption-->
        <scene sceneID="hNa-UF-Moc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZU-oF-d1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks Consumption" image="drinks-consumption-icon.png" selectedImage="drinks-consumption-icon.png" id="LJV-N9-N7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWw-IR-7PZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Del-sD-M8o" kind="relationship" relationship="rootViewController" id="Nth-w4-8EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLu-os-YhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="522.18890554722645"/>
        </scene>
    </scenes>
    <resources>
        <image name="current location icon.png" width="30" height="30"/>
        <image name="drinks-consumption-icon.png" width="25" height="25"/>
        <image name="map-icon.png" width="25" height="25"/>
        <image name="pub icon.png" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
