<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xeV-Hd-i9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route-->
        <scene sceneID="dzC-xk-XkO">
            <objects>
                <viewController id="SFh-Uo-fT8" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4z-1q-Sf0"/>
                        <viewControllerLayoutGuide type="bottom" id="bbA-SK-MOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsF-gF-XcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-zC-48y"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-oz-IAM">
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satalite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Pubs:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-x1-jIq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of route:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-1W-Jnm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Qx-IdL"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijm-zC-48y" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="20" id="760-xO-JaB"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="20" id="77w-5k-i3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKo-oz-IAM" secondAttribute="trailing" constant="80" id="8aT-bY-6ea"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="centerX" secondItem="ZsF-gF-XcH" secondAttribute="centerX" id="M9x-Vb-qB9"/>
                            <constraint firstItem="Zd5-1W-Jnm" firstAttribute="top" secondItem="qKo-oz-IAM" secondAttribute="bottom" constant="20" id="NtV-KU-xoC"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="top" secondItem="qKo-oz-IAM" secondAttribute="bottom" constant="20" id="WHY-9Z-HB8"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" id="aCB-6x-tVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0x-Qx-IdL" secondAttribute="trailing" constant="-16" id="eqI-8V-6yW"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="80" id="fTR-ll-XUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd5-1W-Jnm" secondAttribute="trailing" constant="20" id="i5h-Lo-ifO"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="ijm-zC-48y" secondAttribute="bottom" constant="30" id="mUE-dG-p6h"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="centerY" secondItem="ZsF-gF-XcH" secondAttribute="centerY" id="pMR-ST-2iO"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" constant="20" id="up8-kJ-qOo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" image="first" id="NHC-cb-1Sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-bZ-g57" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-492.50374812593708"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EVl-ht-lrA">
            <objects>
                <tableViewController id="3cu-0v-G37" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dr5-h6-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" id="XQe-Si-GGi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQe-Si-GGi" id="LzE-Ku-dyB">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pub Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-MT-gw5">
                                            <frame key="frameInset" minX="36" minY="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04g-N4-AfG">
                                            <frame key="frameInset" minX="156" minY="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-gD-6c4">
                                            <frame key="frameInset" minX="273" minY="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t6r-kz-bcP" kind="show" id="ycg-3K-SQ9">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cu-0v-G37" id="qeO-8S-XKP"/>
                            <outlet property="delegate" destination="3cu-0v-G37" id="IK9-iR-8A5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zug-ZX-mYX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EB-uz-Fs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-61"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="jFc-f1-Mx7">
            <objects>
                <viewController id="t6r-kz-bcP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gf-uD-Eot"/>
                        <viewControllerLayoutGuide type="bottom" id="AEC-JA-jL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbb-GV-Yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-B6-dTq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-Dv-op7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Tr-MaN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-jb-nFj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-cQ-JoU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-TO-ocT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-1n-D7O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-9M-SnC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-PQ-l4v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-HI-TK1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKA-HI-TK1" secondAttribute="height" multiplier="16:9" id="P8E-wY-3gy"/>
                                    <constraint firstAttribute="height" constant="120" id="Yvr-6R-1st"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-jD-P8X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="GwA-Gn-SW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="5ps-Wp-Cqq"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="278" id="87A-cE-3Ch"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="8zc-c8-MuR"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="top" id="AGE-J9-zh6"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="AoR-P9-chL"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BEf-KE-fgG"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BKB-g5-kVX"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="wbb-GV-Yf4" secondAttribute="leadingMargin" constant="20" id="BwJ-l3-YEn"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="bottom" constant="10" id="Cpi-zW-Y9m"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="top" secondItem="csf-PQ-l4v" secondAttribute="top" id="D4u-4J-W9d"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="ItE-dD-gOJ"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="twc-B6-dTq" secondAttribute="trailing" constant="100" id="K4h-J9-arG"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="24" id="Kuu-vI-WuB"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="SYu-lf-WJY"/>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="top" secondItem="JPZ-jD-P8X" secondAttribute="bottom" constant="30" id="XST-e0-mxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twc-B6-dTq" secondAttribute="trailing" constant="223" id="Xeb-vq-NLB"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="D9c-TO-ocT" secondAttribute="leading" id="b1k-wW-faU"/>
                            <constraint firstItem="csf-PQ-l4v" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="bottom" constant="10" id="ce6-2x-IPM"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="top" secondItem="GRR-1n-D7O" secondAttribute="bottom" constant="10" id="eSX-5w-1wf"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="leading" secondItem="csf-PQ-l4v" secondAttribute="leading" id="gu7-L0-6N0"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="jdF-L5-n1U"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="top" secondItem="Yp3-9M-SnC" secondAttribute="bottom" constant="10" id="nv2-2B-qlA"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="top" secondItem="1vg-cQ-JoU" secondAttribute="bottom" constant="10" id="phV-4M-quT"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="top" id="wvI-xu-nA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pub List" image="second" id="cpQ-Oz-lNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-My-vmT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-61"/>
        </scene>
        <!--Drinks Consumption-->
        <scene sceneID="q6s-Gw-AnP">
            <objects>
                <viewController id="Del-sD-M8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrB-0L-kQH"/>
                        <viewControllerLayoutGuide type="bottom" id="ViG-aw-vWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJZ-zW-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-C0-YXi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="p7A-Pv-81g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vo-C0-YXi" firstAttribute="top" secondItem="LrB-0L-kQH" secondAttribute="bottom" constant="40" id="bxZ-eQ-suv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vo-C0-YXi" secondAttribute="trailing" id="jaJ-MT-Hzx"/>
                            <constraint firstItem="9Vo-C0-YXi" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="kTS-VI-ES2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Vo-C0-YXi" secondAttribute="leading" id="vEo-gz-h9I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drinks Consumption" id="LJV-N9-N7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-Z3-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="522.18890554722645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bQ-4X-dpl">
            <objects>
                <tabBarController id="xeV-Hd-i9U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WW6-Vs-ycC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxT-W8-3wP">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFh-Uo-fT8" kind="relationship" relationship="viewControllers" id="yHD-RW-XbZ"/>
                        <segue destination="cJl-Hu-L6e" kind="relationship" relationship="viewControllers" id="rnT-9c-sxV"/>
                        <segue destination="Del-sD-M8o" kind="relationship" relationship="viewControllers" id="tqT-7X-t8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-N3-29b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="dgr-b8-7EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJl-Hu-L6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pub List" id="LWo-zO-9OW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1z-cU-M4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cu-0v-G37" kind="relationship" relationship="rootViewController" id="TM8-bb-pB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRg-mA-LFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
