<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xeV-Hd-i9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dzC-xk-XkO">
            <objects>
                <viewController id="SFh-Uo-fT8" customClass="MapScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4z-1q-Sf0"/>
                        <viewControllerLayoutGuide type="bottom" id="bbA-SK-MOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsF-gF-XcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Qx-IdL"/>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="53" maximumValue="59.899999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-zC-48y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="zoomStepperPressed:" destination="SFh-Uo-fT8" eventType="valueChanged" id="XB5-GG-DCS"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-oz-IAM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satalite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="SFh-Uo-fT8" eventType="valueChanged" id="BTM-Vt-kKn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Pubs:   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-x1-jIq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijm-zC-48y" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="20" id="760-xO-JaB"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="20" id="77w-5k-i3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKo-oz-IAM" secondAttribute="trailing" constant="80" id="8aT-bY-6ea"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="centerX" secondItem="ZsF-gF-XcH" secondAttribute="centerX" id="Fxd-F4-OuL"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="s0x-Qx-IdL" secondAttribute="bottom" id="KdL-De-rNR"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="-16" id="LRy-E7-ADj"/>
                            <constraint firstItem="V9M-x1-jIq" firstAttribute="top" secondItem="qKo-oz-IAM" secondAttribute="bottom" constant="10" id="WHY-9Z-HB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0x-Qx-IdL" secondAttribute="trailing" constant="-16" id="eqI-8V-6yW"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="leading" secondItem="ZsF-gF-XcH" secondAttribute="leadingMargin" constant="80" id="fTR-ll-XUg"/>
                            <constraint firstItem="bbA-SK-MOA" firstAttribute="top" secondItem="ijm-zC-48y" secondAttribute="bottom" constant="30" id="mUE-dG-p6h"/>
                            <constraint firstItem="qKo-oz-IAM" firstAttribute="top" secondItem="R4z-1q-Sf0" secondAttribute="bottom" constant="15" id="up8-kJ-qOo"/>
                            <constraint firstItem="s0x-Qx-IdL" firstAttribute="top" secondItem="V9M-x1-jIq" secondAttribute="bottom" constant="10" id="xxC-FP-Gh1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon.png" selectedImage="map-icon.png" id="NHC-cb-1Sq"/>
                    <connections>
                        <outlet property="mapView" destination="s0x-Qx-IdL" id="EYc-5a-61Y"/>
                        <outlet property="numberOfPubsLabel" destination="V9M-x1-jIq" id="6af-1Q-78o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-bZ-g57" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-492.50374812593708"/>
        </scene>
        <!--Table Pub View Controller-->
        <scene sceneID="efY-LG-Zp9">
            <objects>
                <viewController id="oE3-1e-waR" customClass="TablePubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGJ-MQ-0Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="kO3-Yt-vmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="St5-hx-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Ql-qU7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucw-lr-xTV">
                                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="AfI-A5-Xga" customClass="TablePubViewCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfI-A5-Xga" id="zUE-cj-ZSe">
                                            <frame key="frameInset" width="342" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-wx-xrd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-O4-OB4">
                                                    <connections>
                                                        <action selector="SwitchChanged:" destination="oE3-1e-waR" eventType="valueChanged" id="NIl-bQ-bnG"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-4X-UDd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FU3-Be-xX7"/>
                                                        <constraint firstAttribute="height" constant="80" id="fMN-30-aT7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiB-4X-UDd" firstAttribute="centerY" secondItem="zUE-cj-ZSe" secondAttribute="centerY" id="30k-xh-6t8"/>
                                                <constraint firstItem="Ggf-O4-OB4" firstAttribute="centerY" secondItem="zUE-cj-ZSe" secondAttribute="centerY" id="Lt4-SI-DkS"/>
                                                <constraint firstItem="Ggf-O4-OB4" firstAttribute="leading" secondItem="wTq-wx-xrd" secondAttribute="trailing" constant="20" id="Ze5-TG-jJd"/>
                                                <constraint firstItem="wTq-wx-xrd" firstAttribute="centerY" secondItem="zUE-cj-ZSe" secondAttribute="centerY" id="ZgQ-Es-khb"/>
                                                <constraint firstItem="wTq-wx-xrd" firstAttribute="leading" secondItem="yiB-4X-UDd" secondAttribute="trailing" constant="10" id="cKL-bm-fmy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yiB-4X-UDd" secondAttribute="leading" id="mHz-k6-vjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ggf-O4-OB4" secondAttribute="trailing" constant="30" id="2Ig-XY-o1N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yiB-4X-UDd" id="QgP-Sn-3gi"/>
                                            <outlet property="cellSwitchOutlet" destination="Ggf-O4-OB4" id="17I-Nl-8Lz"/>
                                            <outlet property="nameLabel" destination="wTq-wx-xrd" id="Qez-mj-1LR"/>
                                            <segue destination="t6r-kz-bcP" kind="show" identifier="ShowPubDetails" id="XHs-Q8-J8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oE3-1e-waR" id="bvj-DH-XyL"/>
                                    <outlet property="delegate" destination="oE3-1e-waR" id="IXo-4H-fdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilh-Ql-qU7" firstAttribute="leading" secondItem="St5-hx-EWb" secondAttribute="leading" id="2ic-eO-yDi"/>
                            <constraint firstItem="kO3-Yt-vmB" firstAttribute="top" secondItem="ilh-Ql-qU7" secondAttribute="bottom" id="8LA-Kc-Jjq"/>
                            <constraint firstItem="ilh-Ql-qU7" firstAttribute="top" secondItem="sGJ-MQ-0Xc" secondAttribute="bottom" id="UvL-0m-fJh"/>
                            <constraint firstAttribute="trailing" secondItem="ilh-Ql-qU7" secondAttribute="trailing" id="spe-fj-v4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhy-UG-lgh"/>
                    <connections>
                        <outlet property="table" destination="ilh-Ql-qU7" id="kET-Qq-FJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-Y5-Gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-61.619190404797607"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="jFc-f1-Mx7">
            <objects>
                <viewController id="t6r-kz-bcP" customClass="PubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gf-uD-Eot"/>
                        <viewControllerLayoutGuide type="bottom" id="AEC-JA-jL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbb-GV-Yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-B6-dTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fiM-g6-giQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-Dv-op7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Tr-MaN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-jb-nFj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-cQ-JoU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-TO-ocT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-1n-D7O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-9M-SnC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-PQ-l4v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-HI-TK1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKA-HI-TK1" secondAttribute="height" multiplier="16:9" id="P8E-wY-3gy"/>
                                    <constraint firstAttribute="height" constant="120" id="Yvr-6R-1st"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-jD-P8X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="GwA-Gn-SW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="5ps-Wp-Cqq"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="278" id="87A-cE-3Ch"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="8zc-c8-MuR"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="top" id="AGE-J9-zh6"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="AoR-P9-chL"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BEf-KE-fgG"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="leading" secondItem="HAX-Dv-op7" secondAttribute="leading" id="BKB-g5-kVX"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="leading" secondItem="wbb-GV-Yf4" secondAttribute="leadingMargin" constant="20" id="BwJ-l3-YEn"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="top" secondItem="3KO-jb-nFj" secondAttribute="bottom" constant="10" id="Cpi-zW-Y9m"/>
                            <constraint firstItem="54J-Tr-MaN" firstAttribute="top" secondItem="csf-PQ-l4v" secondAttribute="top" id="D4u-4J-W9d"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="height" secondItem="Yp3-9M-SnC" secondAttribute="height" id="D88-lU-xPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KO-jb-nFj" secondAttribute="trailing" constant="20" id="Fly-x4-6NI"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="height" secondItem="D9c-TO-ocT" secondAttribute="height" id="Gr2-He-7Ec"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="leading" secondItem="GRR-1n-D7O" secondAttribute="leading" id="ItE-dD-gOJ"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="top" secondItem="7Gf-uD-Eot" secondAttribute="bottom" constant="24" id="Kuu-vI-WuB"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="width" secondItem="GRR-1n-D7O" secondAttribute="width" id="LMg-ps-VEg"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="height" secondItem="3KO-jb-nFj" secondAttribute="height" id="NUi-3J-sji"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="width" secondItem="HAX-Dv-op7" secondAttribute="width" id="PSE-p2-PvD"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="height" secondItem="csf-PQ-l4v" secondAttribute="height" id="QEY-bg-vkd"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="Yp3-9M-SnC" secondAttribute="leading" id="SYu-lf-WJY"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="width" secondItem="csf-PQ-l4v" secondAttribute="width" id="UTy-lF-OE4"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="width" secondItem="D9c-TO-ocT" secondAttribute="width" id="Wvk-1M-PL4"/>
                            <constraint firstItem="xKA-HI-TK1" firstAttribute="top" secondItem="JPZ-jD-P8X" secondAttribute="bottom" constant="30" id="XST-e0-mxA"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="width" secondItem="54J-Tr-MaN" secondAttribute="width" id="Y7g-1l-gWS"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="leading" secondItem="D9c-TO-ocT" secondAttribute="leading" id="b1k-wW-faU"/>
                            <constraint firstItem="csf-PQ-l4v" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="bottom" constant="10" id="ce6-2x-IPM"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="width" secondItem="1vg-cQ-JoU" secondAttribute="width" id="e2n-50-x6w"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="top" secondItem="GRR-1n-D7O" secondAttribute="bottom" constant="10" id="eSX-5w-1wf"/>
                            <constraint firstItem="GRR-1n-D7O" firstAttribute="width" secondItem="Yp3-9M-SnC" secondAttribute="width" id="gIF-2b-EBI"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="leading" secondItem="csf-PQ-l4v" secondAttribute="leading" id="gu7-L0-6N0"/>
                            <constraint firstItem="twc-B6-dTq" firstAttribute="height" secondItem="HAX-Dv-op7" secondAttribute="height" id="iCb-nZ-Vmf"/>
                            <constraint firstItem="JPZ-jD-P8X" firstAttribute="centerX" secondItem="wbb-GV-Yf4" secondAttribute="centerX" id="jdF-L5-n1U"/>
                            <constraint firstItem="1vg-cQ-JoU" firstAttribute="top" secondItem="Yp3-9M-SnC" secondAttribute="bottom" constant="10" id="nv2-2B-qlA"/>
                            <constraint firstItem="D9c-TO-ocT" firstAttribute="top" secondItem="1vg-cQ-JoU" secondAttribute="bottom" constant="10" id="phV-4M-quT"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="height" secondItem="54J-Tr-MaN" secondAttribute="height" id="sZ7-aZ-sli"/>
                            <constraint firstItem="Yp3-9M-SnC" firstAttribute="height" secondItem="1vg-cQ-JoU" secondAttribute="height" id="sae-B0-EkO"/>
                            <constraint firstItem="HAX-Dv-op7" firstAttribute="top" secondItem="D9c-TO-ocT" secondAttribute="top" id="wvI-xu-nA4"/>
                            <constraint firstItem="3KO-jb-nFj" firstAttribute="height" secondItem="GRR-1n-D7O" secondAttribute="height" id="yh9-rp-Ld8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pub List" image="second" id="cpQ-Oz-lNf"/>
                    <connections>
                        <outlet property="pubCityLabel" destination="Yp3-9M-SnC" id="ybU-e0-fPJ"/>
                        <outlet property="pubImageView" destination="xKA-HI-TK1" id="e5V-3X-hPC"/>
                        <outlet property="pubNameLabel" destination="JPZ-jD-P8X" id="giK-Lu-Trf"/>
                        <outlet property="pubPhoneLabel" destination="D9c-TO-ocT" id="Pxn-NB-q2w"/>
                        <outlet property="pubPostcodeLabel" destination="1vg-cQ-JoU" id="wut-Dt-g2W"/>
                        <outlet property="pubRatingLabel" destination="csf-PQ-l4v" id="yvV-aL-lVS"/>
                        <outlet property="pubStreetLabel" destination="3KO-jb-nFj" id="7Yy-OY-s2s"/>
                        <outlet property="pubTownLabel" destination="GRR-1n-D7O" id="yiM-Lp-8p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-My-vmT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="-61.619190404797607"/>
        </scene>
        <!--Add Pub View Controller-->
        <scene sceneID="HLd-8R-9u8">
            <objects>
                <viewController id="Tjw-tO-VCZ" customClass="AddPubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQP-6U-nwp"/>
                        <viewControllerLayoutGuide type="bottom" id="RqZ-f1-v4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQe-Rq-t1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-1k-fr4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-bf-fty">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-QG-hho">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-DV-hWR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-Nv-lw3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-ve-Tvu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-Tk-ApZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-zT-1sD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cPK-aV-7xv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-78-a4A">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-ha-Kh1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-nx-bLG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-4f-v7v">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-cm-exe">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-gB-cwn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eap-0L-P8M"/>
                                    <constraint firstAttribute="width" constant="100" id="pp1-XT-JFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Tjw-tO-VCZ" eventType="touchUpInside" id="NfJ-RR-Arf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-oW-dFA">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="Tjw-tO-VCZ" eventType="touchUpInside" id="W59-V2-KF4"/>
                                    <segue destination="oE3-1e-waR" kind="show" id="RFk-88-Y9W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-oB-fWc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Eg7-ap-dXf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-QM-HHy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-7v-Rtr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNR-cm-exe" firstAttribute="height" secondItem="D0j-4f-v7v" secondAttribute="height" id="0be-vV-DgJ"/>
                            <constraint firstItem="mTA-DV-hWR" firstAttribute="leading" secondItem="tUQ-Nv-lw3" secondAttribute="leading" id="37m-8r-mF9"/>
                            <constraint firstItem="LNR-cm-exe" firstAttribute="width" secondItem="D0j-4f-v7v" secondAttribute="width" id="3C6-vW-L6B"/>
                            <constraint firstItem="XuF-QM-HHy" firstAttribute="top" secondItem="lgM-oB-fWc" secondAttribute="top" id="6YW-15-Eht"/>
                            <constraint firstItem="Kta-78-a4A" firstAttribute="leading" secondItem="x4Q-ha-Kh1" secondAttribute="leading" id="7at-9s-4ld"/>
                            <constraint firstItem="FN6-ve-Tvu" firstAttribute="height" secondItem="eft-QG-hho" secondAttribute="height" id="7pH-oQ-gw1"/>
                            <constraint firstItem="eft-QG-hho" firstAttribute="width" secondItem="hdg-bf-fty" secondAttribute="width" id="8HL-Oj-Uaa"/>
                            <constraint firstItem="mTA-DV-hWR" firstAttribute="width" secondItem="zUt-1k-fr4" secondAttribute="width" id="9YO-IA-60G"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="height" secondItem="cUW-zT-1sD" secondAttribute="height" id="9wO-qq-KBy"/>
                            <constraint firstItem="D0j-4f-v7v" firstAttribute="width" secondItem="B4O-nx-bLG" secondAttribute="width" id="Aib-BS-Rgm"/>
                            <constraint firstItem="tUQ-Nv-lw3" firstAttribute="height" secondItem="mTA-DV-hWR" secondAttribute="height" id="BmW-if-TKf"/>
                            <constraint firstItem="4AG-7v-Rtr" firstAttribute="leading" secondItem="RQe-Rq-t1u" secondAttribute="leadingMargin" constant="10" id="CS9-LL-0Zv"/>
                            <constraint firstItem="mTA-DV-hWR" firstAttribute="top" secondItem="zUt-1k-fr4" secondAttribute="bottom" constant="10" id="EH5-TB-oMd"/>
                            <constraint firstItem="mOV-oW-dFA" firstAttribute="top" secondItem="4AG-7v-Rtr" secondAttribute="bottom" constant="20" id="Ecd-sR-I7l"/>
                            <constraint firstItem="D0j-4f-v7v" firstAttribute="leading" secondItem="LNR-cm-exe" secondAttribute="leading" id="GNM-uE-djP"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="width" secondItem="cUW-zT-1sD" secondAttribute="width" id="GNu-ba-qZf"/>
                            <constraint firstItem="FN6-ve-Tvu" firstAttribute="top" secondItem="eft-QG-hho" secondAttribute="bottom" constant="10" id="Ib9-QV-zKs"/>
                            <constraint firstItem="B4O-nx-bLG" firstAttribute="leading" secondItem="D0j-4f-v7v" secondAttribute="leading" id="IwN-Oy-Cfn"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="height" secondItem="Kta-78-a4A" secondAttribute="height" id="JYt-8r-zgD"/>
                            <constraint firstItem="RqZ-f1-v4H" firstAttribute="top" secondItem="fCs-gB-cwn" secondAttribute="bottom" constant="30" id="LCV-Q1-3Pe"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="leading" secondItem="B4O-nx-bLG" secondAttribute="leading" id="LJL-mD-W4B"/>
                            <constraint firstItem="mOV-oW-dFA" firstAttribute="top" secondItem="fCs-gB-cwn" secondAttribute="top" id="M50-ZT-d6Y"/>
                            <constraint firstItem="mTA-DV-hWR" firstAttribute="height" secondItem="zUt-1k-fr4" secondAttribute="height" id="MuL-YW-kUL"/>
                            <constraint firstItem="B4O-nx-bLG" firstAttribute="height" secondItem="x4Q-ha-Kh1" secondAttribute="height" id="NyN-Yo-Gjl"/>
                            <constraint firstItem="XuF-QM-HHy" firstAttribute="height" secondItem="zUt-1k-fr4" secondAttribute="height" id="Osr-MC-77p"/>
                            <constraint firstItem="hdg-bf-fty" firstAttribute="width" secondItem="tUQ-Nv-lw3" secondAttribute="width" id="Osx-Qr-Z22"/>
                            <constraint firstItem="tUQ-Nv-lw3" firstAttribute="width" secondItem="mTA-DV-hWR" secondAttribute="width" id="SDf-IJ-Dti"/>
                            <constraint firstItem="hdg-bf-fty" firstAttribute="top" secondItem="tUQ-Nv-lw3" secondAttribute="bottom" constant="10" id="SLH-Nu-Nb9"/>
                            <constraint firstItem="XuF-QM-HHy" firstAttribute="width" secondItem="zUt-1k-fr4" secondAttribute="width" id="TYy-CK-YkK"/>
                            <constraint firstItem="FN6-ve-Tvu" firstAttribute="height" secondItem="mTA-DV-hWR" secondAttribute="height" id="WNr-AK-2vK"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="top" secondItem="tUQ-Nv-lw3" secondAttribute="top" id="WYG-OR-mzl"/>
                            <constraint firstItem="fCs-gB-cwn" firstAttribute="width" secondItem="mOV-oW-dFA" secondAttribute="width" id="WqB-48-kGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOV-oW-dFA" secondAttribute="trailing" constant="30" id="XTe-Q7-n94"/>
                            <constraint firstItem="hdg-bf-fty" firstAttribute="width" secondItem="tUQ-Nv-lw3" secondAttribute="width" id="XZe-6p-K3p"/>
                            <constraint firstItem="cUW-zT-1sD" firstAttribute="top" secondItem="zUt-1k-fr4" secondAttribute="top" id="YKl-NK-AL9"/>
                            <constraint firstItem="D0j-4f-v7v" firstAttribute="height" secondItem="B4O-nx-bLG" secondAttribute="height" id="YcN-d9-1Kk"/>
                            <constraint firstItem="LNR-cm-exe" firstAttribute="top" secondItem="FN6-ve-Tvu" secondAttribute="top" id="YfJ-AK-ap5"/>
                            <constraint firstItem="zUt-1k-fr4" firstAttribute="leading" secondItem="mTA-DV-hWR" secondAttribute="leading" id="aKN-76-GE8"/>
                            <constraint firstItem="fCs-gB-cwn" firstAttribute="leading" secondItem="RQe-Rq-t1u" secondAttribute="leadingMargin" constant="30" id="aTI-tV-okw"/>
                            <constraint firstItem="Kta-78-a4A" firstAttribute="width" secondItem="cUW-zT-1sD" secondAttribute="width" id="bdF-dj-BHb"/>
                            <constraint firstItem="lgM-oB-fWc" firstAttribute="height" secondItem="cUW-zT-1sD" secondAttribute="height" id="cAx-DX-LA9"/>
                            <constraint firstItem="zUt-1k-fr4" firstAttribute="leading" secondItem="RQe-Rq-t1u" secondAttribute="leadingMargin" constant="40" id="cY1-Kp-vfN"/>
                            <constraint firstItem="eft-QG-hho" firstAttribute="height" secondItem="hdg-bf-fty" secondAttribute="height" id="dg4-US-4SS"/>
                            <constraint firstItem="Kta-78-a4A" firstAttribute="top" secondItem="mTA-DV-hWR" secondAttribute="top" id="fgi-1R-9Cq"/>
                            <constraint firstItem="eft-QG-hho" firstAttribute="leading" secondItem="FN6-ve-Tvu" secondAttribute="leading" id="gIb-ol-dgR"/>
                            <constraint firstItem="tUQ-Nv-lw3" firstAttribute="top" secondItem="mTA-DV-hWR" secondAttribute="bottom" constant="10" id="gTG-6I-vHG"/>
                            <constraint firstItem="D0j-4f-v7v" firstAttribute="top" secondItem="eft-QG-hho" secondAttribute="top" id="hCe-gk-tVs"/>
                            <constraint firstItem="hdg-bf-fty" firstAttribute="leading" secondItem="tUQ-Nv-lw3" secondAttribute="leading" id="hME-SO-kJ0"/>
                            <constraint firstItem="zUt-1k-fr4" firstAttribute="top" secondItem="XuF-QM-HHy" secondAttribute="bottom" constant="10" id="hTq-RM-0UT"/>
                            <constraint firstItem="XuF-QM-HHy" firstAttribute="leading" secondItem="zUt-1k-fr4" secondAttribute="leading" id="jTO-h8-uBG"/>
                            <constraint firstItem="B4O-nx-bLG" firstAttribute="top" secondItem="hdg-bf-fty" secondAttribute="top" id="kMF-QU-zIT"/>
                            <constraint firstItem="zUt-1k-fr4" firstAttribute="leading" secondItem="mTA-DV-hWR" secondAttribute="leading" id="kSD-K0-tvg"/>
                            <constraint firstItem="4AG-7v-Rtr" firstAttribute="top" secondItem="LNR-cm-exe" secondAttribute="bottom" constant="20" id="mzO-Hb-gHK"/>
                            <constraint firstItem="eft-QG-hho" firstAttribute="top" secondItem="hdg-bf-fty" secondAttribute="bottom" constant="10" id="nbc-Ya-vWm"/>
                            <constraint firstItem="hdg-bf-fty" firstAttribute="leading" secondItem="eft-QG-hho" secondAttribute="leading" id="o7Y-wq-KpC"/>
                            <constraint firstItem="rGD-Tk-ApZ" firstAttribute="centerX" secondItem="RQe-Rq-t1u" secondAttribute="centerX" id="oZe-Zv-sZk"/>
                            <constraint firstItem="FN6-ve-Tvu" firstAttribute="width" secondItem="eft-QG-hho" secondAttribute="width" id="qm8-m2-n1R"/>
                            <constraint firstItem="lgM-oB-fWc" firstAttribute="leading" secondItem="cUW-zT-1sD" secondAttribute="leading" id="rkJ-ZM-aFK"/>
                            <constraint firstItem="rGD-Tk-ApZ" firstAttribute="top" secondItem="FQP-6U-nwp" secondAttribute="bottom" constant="20" id="s4z-zv-WCW"/>
                            <constraint firstItem="4AG-7v-Rtr" firstAttribute="centerX" secondItem="RQe-Rq-t1u" secondAttribute="centerX" id="sDB-Lm-uAc"/>
                            <constraint firstItem="B4O-nx-bLG" firstAttribute="width" secondItem="x4Q-ha-Kh1" secondAttribute="width" id="vLX-8x-agZ"/>
                            <constraint firstItem="cUW-zT-1sD" firstAttribute="leading" secondItem="Kta-78-a4A" secondAttribute="leading" id="vMy-lW-z0D"/>
                            <constraint firstItem="lgM-oB-fWc" firstAttribute="width" secondItem="cUW-zT-1sD" secondAttribute="width" id="wGd-yk-Vto"/>
                            <constraint firstItem="x4Q-ha-Kh1" firstAttribute="width" secondItem="Kta-78-a4A" secondAttribute="width" id="xRN-PM-v4S"/>
                            <constraint firstItem="cUW-zT-1sD" firstAttribute="height" secondItem="zUt-1k-fr4" secondAttribute="height" id="yDh-GU-YZC"/>
                            <constraint firstItem="XuF-QM-HHy" firstAttribute="top" secondItem="rGD-Tk-ApZ" secondAttribute="bottom" constant="30" id="yF4-4I-trm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUW-zT-1sD" secondAttribute="trailing" constant="30" id="yMm-NE-bJc"/>
                            <constraint firstItem="fCs-gB-cwn" firstAttribute="height" secondItem="mOV-oW-dFA" secondAttribute="height" id="ySg-VT-v1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PubCityField" destination="x4Q-ha-Kh1" id="v8y-RG-QST"/>
                        <outlet property="PubNameField" destination="lgM-oB-fWc" id="rNc-qt-eXs"/>
                        <outlet property="PubPhoneNumberField" destination="D0j-4f-v7v" id="p7u-VL-8Po"/>
                        <outlet property="PubPostcodeField" destination="B4O-nx-bLG" id="4V6-QR-Ynw"/>
                        <outlet property="PubRatingField" destination="LNR-cm-exe" id="Vse-qz-vm1"/>
                        <outlet property="PubStreetField" destination="cUW-zT-1sD" id="BAA-9q-W6C"/>
                        <outlet property="PubTownField" destination="Kta-78-a4A" id="aP5-fU-NNd"/>
                        <outlet property="dataOutputField" destination="4AG-7v-Rtr" id="dmu-ZT-4mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-N6-Iw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5664.8000000000002" y="-64.31784107946028"/>
        </scene>
        <!--Drinks Consumption View Controller-->
        <scene sceneID="q6s-Gw-AnP">
            <objects>
                <viewController id="Del-sD-M8o" customClass="DrinksConsumptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrB-0L-kQH"/>
                        <viewControllerLayoutGuide type="bottom" id="ViG-aw-vWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJZ-zW-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-MC-mOq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-ze-cAg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yXq-nw-g0a" customClass="DrinksTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXq-nw-g0a" id="LDy-qw-11z">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-qX-K25">
                                                    <connections>
                                                        <action selector="numberDrunkStepper:" destination="yXq-nw-g0a" eventType="valueChanged" id="PPk-dW-e1A"/>
                                                        <action selector="stepperChanged:" destination="Del-sD-M8o" eventType="valueChanged" id="ejt-TR-ei9"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-um-7jg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Ii-rLR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hcm-JT-qcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUN-Ii-rLR" firstAttribute="centerY" secondItem="LDy-qw-11z" secondAttribute="centerY" id="40J-hE-WAu"/>
                                                <constraint firstItem="YUN-Ii-rLR" firstAttribute="leading" secondItem="zYZ-qX-K25" secondAttribute="trailing" constant="10" id="4u0-im-FdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUN-Ii-rLR" secondAttribute="trailing" id="JQp-Od-d18"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RSH-um-7jg" secondAttribute="leading" id="OVq-XR-4kR"/>
                                                <constraint firstItem="zYZ-qX-K25" firstAttribute="centerY" secondItem="LDy-qw-11z" secondAttribute="centerY" id="aOm-Tm-fU3"/>
                                                <constraint firstItem="RSH-um-7jg" firstAttribute="centerY" secondItem="LDy-qw-11z" secondAttribute="centerY" id="lbT-DZ-xtf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkNameLabel" destination="RSH-um-7jg" id="BYp-Us-wOI"/>
                                            <outlet property="numberDrunkLabel" destination="YUN-Ii-rLR" id="5eq-b1-GsS"/>
                                            <outlet property="numberStepper" destination="zYZ-qX-K25" id="kPa-JH-UP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Del-sD-M8o" id="eIL-LD-SLD"/>
                                    <outlet property="delegate" destination="Del-sD-M8o" id="Ikw-Gx-rek"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Consumed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-6V-TsD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-IP-ZaF">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="UpdatePressed:" destination="Del-sD-M8o" eventType="touchUpInside" id="cih-z8-riR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="2DY-4F-9Zp"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="top" secondItem="7vd-6V-TsD" secondAttribute="bottom" constant="10" id="5Di-AB-t73"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="73V-gS-cps"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="EF9-au-8WS"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" id="EvC-pU-hYQ"/>
                            <constraint firstItem="vuk-ze-cAg" firstAttribute="top" secondItem="GPh-MC-mOq" secondAttribute="bottom" constant="10" id="FpS-vW-eWT"/>
                            <constraint firstItem="GPh-MC-mOq" firstAttribute="centerX" secondItem="mJZ-zW-oaf" secondAttribute="centerX" id="KVj-ar-FL4"/>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="top" secondItem="vuk-ze-cAg" secondAttribute="bottom" constant="10" id="L11-Mc-mgg"/>
                            <constraint firstItem="ViG-aw-vWv" firstAttribute="top" secondItem="wDI-IP-ZaF" secondAttribute="bottom" constant="10" id="Ta4-sS-9Au"/>
                            <constraint firstItem="wDI-IP-ZaF" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" constant="40" id="We1-U3-Ccm"/>
                            <constraint firstItem="7vd-6V-TsD" firstAttribute="leading" secondItem="mJZ-zW-oaf" secondAttribute="leadingMargin" constant="20" id="bSG-zG-jfd"/>
                            <constraint firstItem="GPh-MC-mOq" firstAttribute="top" secondItem="LrB-0L-kQH" secondAttribute="bottom" constant="40" id="qTF-k1-P5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95Z-Jp-7SE"/>
                    <connections>
                        <outlet property="UnitsConsumedLabel" destination="7vd-6V-TsD" id="a0B-Wt-Qie"/>
                        <outlet property="tableView" destination="vuk-ze-cAg" id="9WO-9o-d0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-Z3-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="522.18890554722645"/>
        </scene>
        <!--Drink Selector View Controller-->
        <scene sceneID="fTc-J5-JcF">
            <objects>
                <viewController id="ESt-ec-hTx" customClass="DrinkSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4w-d4-2wY"/>
                        <viewControllerLayoutGuide type="bottom" id="in2-T7-QhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TR-ws-YNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aao-HN-B2a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vRD-ko-GGx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-1g-ygh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-Ll-OP5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Meg-m9-ToI"/>
                                    <constraint firstAttribute="height" constant="40" id="bkb-8b-vtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ESt-ec-hTx" eventType="touchUpInside" id="JVV-WR-Eqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H00-Ti-bLU">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ESt-ec-hTx" eventType="touchUpInside" id="ZYY-6f-j9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-OL-tcq">
                                <state key="normal" title="Insert New Drink"/>
                                <connections>
                                    <segue destination="vau-rR-fK0" kind="show" id="gZu-JT-xKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H00-Ti-bLU" secondAttribute="trailing" constant="30" id="Ca5-hJ-Kg7"/>
                            <constraint firstItem="yDH-Ll-OP5" firstAttribute="height" secondItem="H00-Ti-bLU" secondAttribute="height" id="HiF-rs-zlL"/>
                            <constraint firstItem="aao-HN-B2a" firstAttribute="top" secondItem="jES-1g-ygh" secondAttribute="bottom" constant="50" id="Kg1-nh-IQs"/>
                            <constraint firstItem="Y5X-OL-tcq" firstAttribute="centerX" secondItem="7TR-ws-YNv" secondAttribute="centerX" id="Op3-aL-c8d"/>
                            <constraint firstItem="jES-1g-ygh" firstAttribute="centerX" secondItem="7TR-ws-YNv" secondAttribute="centerX" id="Qdb-M4-h8d"/>
                            <constraint firstItem="yDH-Ll-OP5" firstAttribute="width" secondItem="H00-Ti-bLU" secondAttribute="width" id="RMU-sK-Q7g"/>
                            <constraint firstItem="jES-1g-ygh" firstAttribute="top" secondItem="A4w-d4-2wY" secondAttribute="bottom" constant="40" id="X0D-k5-a5e"/>
                            <constraint firstItem="in2-T7-QhQ" firstAttribute="top" secondItem="yDH-Ll-OP5" secondAttribute="bottom" constant="30" id="Xdg-IQ-C0L"/>
                            <constraint firstItem="yDH-Ll-OP5" firstAttribute="top" secondItem="H00-Ti-bLU" secondAttribute="top" id="ab2-2f-Cvq"/>
                            <constraint firstItem="yDH-Ll-OP5" firstAttribute="leading" secondItem="7TR-ws-YNv" secondAttribute="leadingMargin" constant="30" id="bU5-g3-BcO"/>
                            <constraint firstItem="yDH-Ll-OP5" firstAttribute="top" secondItem="Y5X-OL-tcq" secondAttribute="bottom" constant="30" id="iGq-A9-hgN"/>
                            <constraint firstItem="aao-HN-B2a" firstAttribute="centerX" secondItem="7TR-ws-YNv" secondAttribute="centerX" id="lpz-5W-p7c"/>
                            <constraint firstItem="aao-HN-B2a" firstAttribute="leading" secondItem="7TR-ws-YNv" secondAttribute="leadingMargin" constant="10" id="rVX-7Q-2VX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkPickerView" destination="aao-HN-B2a" id="FSq-E8-HMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2k-Ux-7lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="672.41379310344837"/>
        </scene>
        <!--AddDrinkViewController-->
        <scene sceneID="Zo6-03-Rc8">
            <objects>
                <viewController title="AddDrinkViewController" id="vau-rR-fK0" customClass="AddDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89H-Cf-zVN"/>
                        <viewControllerLayoutGuide type="bottom" id="yrf-n8-uhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uf-Kn-QUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert New Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-kY-Awe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-tY-UV3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-yi-ZrZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Fb-fDs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-g4-a5Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IRS-OW-wqm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="drinkNameInput:" destination="vau-rR-fK0" eventType="editingDidEnd" id="r4M-6r-7Id"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-xt-q82">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="drinkUnitsInput:" destination="vau-rR-fK0" eventType="editingDidEnd" id="GYC-1A-Vc3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-bj-ayD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IB5-u0-TSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="drinkCaloriesInput:" destination="vau-rR-fK0" eventType="editingDidEnd" id="Tph-HV-WxM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-hb-qiT">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vau-rR-fK0" eventType="touchUpInside" id="SHi-ew-YmR"/>
                                    <segue destination="Del-sD-M8o" kind="show" id="mNv-OT-Jiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-Fh-xeC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRS-9m-5HP"/>
                                    <constraint firstAttribute="width" constant="100" id="QCg-dC-Ddw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="vau-rR-fK0" eventType="touchUpInside" id="elj-ue-dLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7r-yi-ZrZ" firstAttribute="width" secondItem="9gt-Fb-fDs" secondAttribute="width" id="0Ny-6p-qpc"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="leading" secondItem="n7r-yi-ZrZ" secondAttribute="leading" id="21e-5X-K90"/>
                            <constraint firstItem="n7r-yi-ZrZ" firstAttribute="height" secondItem="9gt-Fb-fDs" secondAttribute="height" id="2ul-G5-DiH"/>
                            <constraint firstItem="2kr-g4-a5Q" firstAttribute="height" secondItem="zjW-xt-q82" secondAttribute="height" id="2xr-rH-EOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxz-hb-qiT" secondAttribute="trailing" constant="30" id="F1p-Vb-Ewq"/>
                            <constraint firstItem="nBO-Fh-xeC" firstAttribute="width" secondItem="Nxz-hb-qiT" secondAttribute="width" id="HMn-ET-XRq"/>
                            <constraint firstItem="zjW-xt-q82" firstAttribute="leading" secondItem="3D1-bj-ayD" secondAttribute="leading" id="I3v-Ol-4Xm"/>
                            <constraint firstItem="nBO-Fh-xeC" firstAttribute="top" secondItem="Nxz-hb-qiT" secondAttribute="top" id="IyB-Uq-5lp"/>
                            <constraint firstItem="2kr-g4-a5Q" firstAttribute="width" secondItem="zjW-xt-q82" secondAttribute="width" id="JWx-Yt-IJK"/>
                            <constraint firstItem="LEW-kY-Awe" firstAttribute="top" secondItem="89H-Cf-zVN" secondAttribute="bottom" constant="40" id="KW2-Wp-yKQ"/>
                            <constraint firstItem="2kr-g4-a5Q" firstAttribute="leading" secondItem="zjW-xt-q82" secondAttribute="leading" id="L2X-by-6kl"/>
                            <constraint firstItem="n7r-yi-ZrZ" firstAttribute="top" secondItem="WVc-tY-UV3" secondAttribute="bottom" constant="20" id="Mfu-NT-IzU"/>
                            <constraint firstItem="nBO-Fh-xeC" firstAttribute="leading" secondItem="3Uf-Kn-QUQ" secondAttribute="leadingMargin" constant="30" id="coA-m0-Vf7"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="height" secondItem="n7r-yi-ZrZ" secondAttribute="height" id="ePA-Q1-tGE"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="top" secondItem="LEW-kY-Awe" secondAttribute="bottom" constant="70" id="f3Q-OK-FKv"/>
                            <constraint firstItem="2kr-g4-a5Q" firstAttribute="height" secondItem="WVc-tY-UV3" secondAttribute="height" id="fFd-Ti-5YX"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="leading" secondItem="3Uf-Kn-QUQ" secondAttribute="leadingMargin" constant="40" id="iAr-ou-k61"/>
                            <constraint firstItem="LEW-kY-Awe" firstAttribute="centerX" secondItem="3Uf-Kn-QUQ" secondAttribute="centerX" id="mhQ-YB-sHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kr-g4-a5Q" secondAttribute="trailing" constant="30" id="nwT-bS-ArP"/>
                            <constraint firstItem="3D1-bj-ayD" firstAttribute="top" secondItem="9gt-Fb-fDs" secondAttribute="top" id="pr7-OV-WzP"/>
                            <constraint firstItem="9gt-Fb-fDs" firstAttribute="leading" secondItem="n7r-yi-ZrZ" secondAttribute="leading" id="qip-AK-aZu"/>
                            <constraint firstItem="9gt-Fb-fDs" firstAttribute="top" secondItem="n7r-yi-ZrZ" secondAttribute="bottom" constant="20" id="tJJ-Nk-Z7O"/>
                            <constraint firstItem="zjW-xt-q82" firstAttribute="top" secondItem="n7r-yi-ZrZ" secondAttribute="top" id="uK7-hj-YSy"/>
                            <constraint firstItem="nBO-Fh-xeC" firstAttribute="height" secondItem="Nxz-hb-qiT" secondAttribute="height" id="uP6-Ou-Xqo"/>
                            <constraint firstItem="3D1-bj-ayD" firstAttribute="width" secondItem="zjW-xt-q82" secondAttribute="width" id="uYs-80-sM9"/>
                            <constraint firstItem="yrf-n8-uhF" firstAttribute="top" secondItem="nBO-Fh-xeC" secondAttribute="bottom" constant="30" id="ubN-Bs-sAF"/>
                            <constraint firstItem="3D1-bj-ayD" firstAttribute="height" secondItem="zjW-xt-q82" secondAttribute="height" id="v2B-oa-9Ap"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="width" secondItem="n7r-yi-ZrZ" secondAttribute="width" id="wBu-Pe-6t4"/>
                            <constraint firstItem="WVc-tY-UV3" firstAttribute="top" secondItem="2kr-g4-a5Q" secondAttribute="top" id="zMf-R3-ZWp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN7-DP-1fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="682.3088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bQ-4X-dpl">
            <objects>
                <tabBarController id="xeV-Hd-i9U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WW6-Vs-ycC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxT-W8-3wP">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFh-Uo-fT8" kind="relationship" relationship="viewControllers" id="GoU-mX-2jA"/>
                        <segue destination="cJl-Hu-L6e" kind="relationship" relationship="viewControllers" id="rnT-9c-sxV"/>
                        <segue destination="hZU-oF-d1c" kind="relationship" relationship="viewControllers" id="tqT-7X-t8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-N3-29b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pub List-->
        <scene sceneID="dgr-b8-7EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJl-Hu-L6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pub List" image="pub icon.png" selectedImage="pub icon.png" id="LWo-zO-9OW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1z-cU-M4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oE3-1e-waR" kind="relationship" relationship="rootViewController" id="cbL-Ol-tM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRg-mA-LFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-61.619190404797607"/>
        </scene>
        <!--Drinks Consumption-->
        <scene sceneID="hNa-UF-Moc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZU-oF-d1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks Consumption" image="drinks-consumption-icon.png" selectedImage="drinks-consumption-icon.png" id="LJV-N9-N7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWw-IR-7PZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Del-sD-M8o" kind="relationship" relationship="rootViewController" id="Nth-w4-8EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLu-os-YhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="522.18890554722645"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinks-consumption-icon.png" width="25" height="25"/>
        <image name="map-icon.png" width="25" height="25"/>
        <image name="pub icon.png" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cbL-Ol-tM2"/>
        <segue reference="Nth-w4-8EC"/>
    </inferredMetricsTieBreakers>
</document>
